\contentsline {section}{\numberline {1}概要}{3}{}%
\contentsline {subsection}{\numberline {1.1}グラフ理論とは}{3}{}%
\contentsline {subsection}{\numberline {1.2}スタックとは}{3}{}%
\contentsline {subsection}{\numberline {1.3}キューとは}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}リングバッファによるキュー}{4}{}%
\contentsline {subsection}{\numberline {1.4}実行環境}{4}{}%
\contentsline {section}{\numberline {2}深さ優先検索と幅優先検索を用いて検索}{4}{}%
\contentsline {subsection}{\numberline {2.1}深さ優先検索}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}深さ優先検索のプログラム}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}深さ優先検索のプログラムの動作}{9}{}%
\contentsline {subsection}{\numberline {2.2}幅優先検索}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}幅優先検索のプログラム}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}深さ優先検索のプログラムの動作}{14}{}%
\contentsline {subsection}{\numberline {2.3}深さ優先検索と幅優先検索の結果}{15}{}%
\contentsline {subsection}{\numberline {2.4}深さ優先検索と幅優先検索の考察}{15}{}%
\contentsline {section}{\numberline {3}連結成分数}{16}{}%
\contentsline {subsection}{\numberline {3.1}連結成分数のプログラム}{16}{}%
\contentsline {subsection}{\numberline {3.2}連結成分数のプログラムの動作}{17}{}%
\contentsline {subsection}{\numberline {3.3}連結成分数のプログラムの実行結果}{17}{}%
\contentsline {subsection}{\numberline {3.4}連結成分数の結果の考察}{17}{}%
\contentsline {section}{\numberline {4}最大クリーク問題}{17}{}%
\contentsline {subsection}{\numberline {4.1}最大クリークのプログラム}{17}{}%
\contentsline {subsection}{\numberline {4.2}最大クリークのプログラムの動作}{20}{}%
\contentsline {subsection}{\numberline {4.3}最大クリークの結果}{21}{}%
\contentsline {subsection}{\numberline {4.4}最大クリークの考察}{21}{}%
\contentsline {section}{\numberline {5}発表者の感想}{21}{}%
