\relax 
\citation{Rate06}
\citation{HM99}
\citation{W3TEX}
\bibcite{Rate06}{1}
\bibcite{HM99}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  とは何か}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  の作者}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knuth　について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knuth の功績}{1}{}\protected@file@percent }
\bibcite{W3TEX}{3}
\gdef \@abspage@last{2}
