\relax 
\citation{bib1}
\citation{bib1}
\citation{bib2}
\@writefile{toc}{\contentsline {section}{\numberline {1}ゴルフの誕生}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ゴルフの道具}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ウッドの種類\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Wood_Table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces アイアンの種類\relax }}{1}\protected@file@percent }
\newlabel{Iron_Table}{{2}{1}}
\citation{bib2}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}ドライバーの飛距離}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}四大メジャーと期待選手}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 世界の帝王T.ウッズ\relax }}{2}\protected@file@percent }
\newlabel{tigerimg}{{1}{2}}
\newlabel{matuyamaimg}{{2a}{2}}
\newlabel{sub@matuyamaimg}{{a}{2}}
\newlabel{furueimg}{{2b}{2}}
\newlabel{sub@furueimg}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 私の期待\relax }}{2}\protected@file@percent }
\newlabel{jpnimg}{{2}{2}}
