\relax 
\citation{bib1}
\citation{bib1}
\citation{bib2}
\@writefile{toc}{\contentsline {section}{\numberline {1}ゴルフの誕生}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ゴルフの道具}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ウッドの種類}}{1}\protected@file@percent }
\newlabel{Wood_Table}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces アイアンの種類}}{1}\protected@file@percent }
\newlabel{Iron_Table}{{2}{1}}
\citation{bib2}
\@writefile{toc}{\contentsline {section}{\numberline {3}ドライバーの飛距離}{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}四大メジャーと期待選手}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 世界の帝王T.ウッズ}}{2}\protected@file@percent }
\newlabel{tigerimg}{{1}{2}}
