\relax 
\citation{Blake}
\citation{Blake}
\citation{Hodkinson}
\citation{Blake}
\citation{Blake}
\@writefile{toc}{\contentsline {section}{\numberline {1}クイーンについて}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{freddieimg}{{1a}{1}}
\newlabel{sub@freddieimg}{{a}{1}}
\newlabel{brianimg}{{1b}{1}}
\newlabel{sub@brianimg}{{b}{1}}
\newlabel{rogerimg}{{1c}{1}}
\newlabel{sub@rogerimg}{{c}{1}}
\newlabel{johnimg}{{1d}{1}}
\newlabel{sub@johnimg}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クイーンのメンバー\relax }}{1}{}\protected@file@percent }
\newlabel{jpnimg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}クイーンの誕生}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces クイーンのロゴ\relax }}{1}{}\protected@file@percent }
\newlabel{Queen_Image}{{2}{1}}
\bibcite{Blake}{1}
\bibcite{Hodkinson}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}アルバム}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces アルバムのチャート順位\relax }}{2}{}\protected@file@percent }
\newlabel{Album_Table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}音の強さ}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Queen + Adam Lambert\relax }}{2}{}\protected@file@percent }
\newlabel{QueenAdam}{{3}{2}}
\gdef \@abspage@last{2}
