\relax 
\citation{Rate06}
\citation{HM99}
\citation{W3TEX}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\LaTeX  とは何か}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\LaTeX  の作者}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Knuthについて}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Knuthの功績}{2}\protected@file@percent }
\bibcite{Rate06}{1}
\bibcite{HM99}{2}
\bibcite{W3TEX}{3}
