\relax 
\citation{Rate06}
\citation{HM99}
\citation{W3TEX}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  とは何か}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  の作者}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knuthについて}{1}\protected@file@percent }
\bibcite{Rate06}{1}
\bibcite{HM99}{2}
\bibcite{W3TEX}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Knuth の功績}{2}\protected@file@percent }
