\relax 
\citation{bib1}
\citation{bib2}
\citation{bib2}
\citation{bib2}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}釧路の町危機説}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}釧路の町安心説}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}釧路の特徴}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}釧路の大学}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}打開策}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
