\contentsline {section}{\numberline {1}概要}{4}{}%
\contentsline {subsection}{\numberline {1.1}乱数とは}{4}{}%
\contentsline {subsection}{\numberline {1.2}C言語の乱数関数}{4}{}%
\contentsline {subsection}{\numberline {1.3}確率とは}{4}{}%
\contentsline {subsection}{\numberline {1.4}実行環境}{4}{}%
\contentsline {section}{\numberline {2}課題１：７個のサイコロを同じ出目になる確率}{4}{}%
\contentsline {subsection}{\numberline {2.1}同じ出目になる確率の理論値}{5}{}%
\contentsline {subsection}{\numberline {2.2}７個のサイコロのシミュレーションプログラム}{5}{}%
\contentsline {subsection}{\numberline {2.3}７個のサイコロのシミュレーションの流れ}{7}{}%
\contentsline {subsection}{\numberline {2.4}７個のサイコロのシミュレーション結果}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}４面サイコロのシミュレーション結果}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}５面サイコロのシミュレーション結果}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.3}６面サイコロのシミュレーション結果}{9}{}%
\contentsline {subsection}{\numberline {2.5}７個のサイコロのシミュレーションの考察}{10}{}%
\contentsline {section}{\numberline {3}課題２：円の面積}{10}{}%
\contentsline {subsection}{\numberline {3.1}円の面積のシミュレーションプログラム}{11}{}%
\contentsline {subsection}{\numberline {3.2}円の面積のシミュレーションの流れ}{13}{}%
\contentsline {subsection}{\numberline {3.3}円の面積のシミュレーション結果}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}半径$7m$の円のシミュレーション結果}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.2}半径$10m$の円のシミュレーション結果}{14}{}%
\contentsline {subsection}{\numberline {3.4}円の面積のシミュレーションの考察}{14}{}%
\contentsline {section}{\numberline {4}課題３：１０名の男女横一列に並べる}{15}{}%
\contentsline {subsection}{\numberline {4.1}横一列に並べるシミュレーションプログラム}{15}{}%
\contentsline {subsection}{\numberline {4.2}１０名を横一列に並べるシミュレーションの流れ}{18}{}%
\contentsline {subsection}{\numberline {4.3}１０名を横一列に並べるの理論値}{18}{}%
\contentsline {subsection}{\numberline {4.4}１０名を横一列に並べるシミュレーションの結果}{18}{}%
\contentsline {subsection}{\numberline {4.5}１０名を横一列に並べるシミュレーションの考察}{19}{}%
\contentsline {section}{\numberline {5}課題４：コインゲーム}{19}{}%
\contentsline {subsection}{\numberline {5.1}コインゲームのシミュレーションプログラム}{19}{}%
\contentsline {subsection}{\numberline {5.2}コインゲームのシミュレーション結果}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Aが５枚コインで始まる}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Aが６枚コインで始まる}{22}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Aが７枚コインで始まる}{23}{}%
\contentsline {subsection}{\numberline {5.3}コインゲームの考察}{24}{}%
\contentsline {section}{\numberline {6}課題５：ビンゴゲーム}{24}{}%
\contentsline {subsection}{\numberline {6.1}ビンゴのシミュレーションプログラム}{24}{}%
\contentsline {subsection}{\numberline {6.2}ビンゴのシミュレーションの流れ}{29}{}%
\contentsline {subsection}{\numberline {6.3}ビンゴのシミュレーション結果}{29}{}%
\contentsline {subsubsection}{\numberline {6.3.1}１回目のシミュレーション結果}{30}{}%
\contentsline {subsubsection}{\numberline {6.3.2}２回目のシミュレーション結果}{30}{}%
\contentsline {subsubsection}{\numberline {6.3.3}３回目のシミュレーション結果}{31}{}%
\contentsline {subsubsection}{\numberline {6.3.4}4回で当たる確率}{31}{}%
\contentsline {subsubsection}{\numberline {6.3.5}７回で当たる確率}{31}{}%
\contentsline {subsubsection}{\numberline {6.3.6}最も遅いゲームの回数}{31}{}%
\contentsline {subsubsection}{\numberline {6.3.7}最も遅いゲームが起こる確率}{32}{}%
\contentsline {subsection}{\numberline {6.4}ビンゴのシミュレーションの考察}{32}{}%
\contentsline {section}{\numberline {7}発表感想}{32}{}%
