\relax 
\citation{cite:rand}
\citation{cite:wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}乱数とは}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C言語の乱数関数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}確率とは}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}実行環境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}課題１：７個のサイコロを同じ出目になる確率}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}同じ出目になる確率の理論値}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}７個のサイコロのシミュレーションプログラム}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Kosen/jikkenII/random/Dir\textunderscore Dice/dice.c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}７個のサイコロのシミュレーションの流れ}{7}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.74449pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{48.51122pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{48.51122pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{48.51122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}７個のサイコロのシミュレーション結果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}４面サイコロのシミュレーション結果}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ４面サイコロのシミュレーション結果\relax }}{8}{}\protected@file@percent }
\newlabel{tab:dice4}{{1}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dic4}{{1a}{8}}
\newlabel{sub@fig:dic4}{{a}{8}}
\newlabel{fig:errdic4}{{1b}{8}}
\newlabel{sub@fig:errdic4}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ４面サイコロの確率値と絶対誤差\relax }}{8}{}\protected@file@percent }
\newlabel{fig:resdic4}{{1}{8}}
\gdef \LT@ii {\LT@entry 
    {1}{39.74449pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{48.51122pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{48.51122pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{48.51122pt}}
\gdef \LT@iii {\LT@entry 
    {1}{39.74449pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{53.51123pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{53.51123pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{53.51123pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}５面サイコロのシミュレーション結果}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ５面サイコロのシミュレーション結果\relax }}{9}{}\protected@file@percent }
\newlabel{tab:dice5}{{2}{9}}
\newlabel{fig:dic5}{{2a}{9}}
\newlabel{sub@fig:dic5}{{a}{9}}
\newlabel{fig:errdic5}{{2b}{9}}
\newlabel{sub@fig:errdic5}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ５面サイコロの確率値と絶対誤差\relax }}{9}{}\protected@file@percent }
\newlabel{fig:resdic5}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}６面サイコロのシミュレーション結果}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ６面サイコロのシミュレーション結果\relax }}{9}{}\protected@file@percent }
\newlabel{tab:dice6}{{3}{9}}
\newlabel{fig:dic6}{{3a}{10}}
\newlabel{sub@fig:dic6}{{a}{10}}
\newlabel{fig:errdic6}{{3b}{10}}
\newlabel{sub@fig:errdic6}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ６面サイコロの確率値と絶対誤差\relax }}{10}{}\protected@file@percent }
\newlabel{fig:resdic6}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}７個のサイコロのシミュレーションの考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題２：円の面積}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}円の面積のシミュレーションプログラム}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Kosen/jikkenII/random/Dir\textunderscore Area/area.c}{11}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{74.74457pt}\LT@entry 
    {1}{71.12744pt}\LT@entry 
    {3}{48.51122pt}\LT@entry 
    {1}{71.12744pt}\LT@entry 
    {1}{44.55562pt}\LT@entry 
    {1}{71.12744pt}\LT@entry 
    {3}{48.51122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}円の面積のシミュレーションの流れ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}円の面積のシミュレーション結果}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}半径$7m$の円のシミュレーション結果}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 半径$7m$の円のシミュレーション結果\relax }}{13}{}\protected@file@percent }
\newlabel{tab:area7}{{4}{13}}
\gdef \LT@v {\LT@entry 
    {1}{74.74457pt}\LT@entry 
    {1}{48.97227pt}\LT@entry 
    {3}{48.51122pt}\LT@entry 
    {1}{48.97227pt}\LT@entry 
    {3}{48.51122pt}\LT@entry 
    {1}{48.97227pt}\LT@entry 
    {3}{48.51122pt}}
\newlabel{fig:area7}{{4a}{14}}
\newlabel{sub@fig:area7}{{a}{14}}
\newlabel{fig:errarea7}{{4b}{14}}
\newlabel{sub@fig:errarea7}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 半径$7m$の円の面積と絶対誤差\relax }}{14}{}\protected@file@percent }
\newlabel{fig:resarea7}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}半径$10m$の円のシミュレーション結果}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 半径$10m$の円のシミュレーション結果\relax }}{14}{}\protected@file@percent }
\newlabel{tab:area10}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}円の面積のシミュレーションの考察}{14}{}\protected@file@percent }
\newlabel{fig:area10}{{5a}{15}}
\newlabel{sub@fig:area10}{{a}{15}}
\newlabel{fig:errarea10}{{5b}{15}}
\newlabel{sub@fig:errarea10}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 半径$10m$の円の面積と絶対誤差\relax }}{15}{}\protected@file@percent }
\newlabel{fig:resarea10}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題３：１０名の男女横一列に並べる}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}横一列に並べるシミュレーションプログラム}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Kosen/jikkenII/random/Dir\textunderscore Height/height.c}{15}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{39.74449pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{48.51122pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{48.51122pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {3}{48.51122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}１０名を横一列に並べるシミュレーションの流れ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}１０名を横一列に並べるの理論値}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}１０名を横一列に並べるシミュレーションの結果}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces １０名を横一列に並べるシミュレーションの結果\relax }}{18}{}\protected@file@percent }
\newlabel{tab:height}{{6}{18}}
\newlabel{fig:height}{{6a}{19}}
\newlabel{sub@fig:height}{{a}{19}}
\newlabel{fig:errheight}{{6b}{19}}
\newlabel{sub@fig:errheight}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces １０名の男女横一列に並べる確率\relax }}{19}{}\protected@file@percent }
\newlabel{fig:resheight}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}１０名を横一列に並べるシミュレーションの考察}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題４：コインゲーム}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}コインゲームのシミュレーションプログラム}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Kosen/jikkenII/random/Dir\textunderscore Coin/coin.c}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}コインゲームのシミュレーション結果}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Aが５枚コインで始まる}{21}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{39.74449pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {1}{70.05571pt}}
\gdef \LT@viii {\LT@entry 
    {1}{36.9667pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {1}{70.05571pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aが５枚コインで始まる結果\relax }}{22}{}\protected@file@percent }
\newlabel{tab:coin5}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aが５枚コインで始まった勝つ確率\relax }}{22}{}\protected@file@percent }
\newlabel{img:coin5}{{7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Aが６枚コインで始まる}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Aが６枚コインで始まる結果\relax }}{22}{}\protected@file@percent }
\newlabel{tab:coin6}{{8}{22}}
\gdef \LT@ix {\LT@entry 
    {1}{36.9667pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {1}{70.05571pt}\LT@entry 
    {1}{70.05571pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aが６枚コインで始まった勝つ確率\relax }}{23}{}\protected@file@percent }
\newlabel{img:coin6}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Aが７枚コインで始まる}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Aが７枚コインで始まる結果\relax }}{23}{}\protected@file@percent }
\newlabel{tab:coin7}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aが７枚コインで始まった勝つ確率\relax }}{24}{}\protected@file@percent }
\newlabel{img:coin7}{{9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}コインゲームの考察}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題５：ビンゴゲーム}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ビンゴのシミュレーションプログラム}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Kosen/jikkenII/random/Dir\textunderscore bingo\textunderscore new/bingo.c}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ビンゴのシミュレーションの流れ}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ビンゴのシミュレーション結果}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}１回目のシミュレーション結果}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces １回目の当たる回数の分布\relax }}{30}{}\protected@file@percent }
\newlabel{img:bingo1}{{10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}２回目のシミュレーション結果}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ２回目の当たる回数の分布\relax }}{30}{}\protected@file@percent }
\newlabel{img:bingo2}{{11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}３回目のシミュレーション結果}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ３回目の当たる回数の分布\relax }}{31}{}\protected@file@percent }
\newlabel{img:bingo3}{{12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}4回で当たる確率}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}７回で当たる確率}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}最も遅いゲームの回数}{31}{}\protected@file@percent }
\bibcite{cite:rand}{1}
\bibcite{cite:wiki}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}最も遅いゲームが起こる確率}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ビンゴのシミュレーションの考察}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
