\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ソートアルゴリズムとは}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}計算量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}効率的なアルゴリズム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}実行環境}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}対象データ}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ソーティング対象データ}}{3}{}\protected@file@percent }
\newlabel{tab:data}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}バケットソート}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}プログラム}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Kosen/jikkenII/sorting/bucket/bucket.c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}動作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}時間計算量}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 計算時間 (バケットソート)}}{5}{}\protected@file@percent }
\newlabel{tab:bucket}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 改善結果}}{6}{}\protected@file@percent }
\newlabel{tab:bucket_problem}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}問題点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}挿入ソート}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラム}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D:/Kosen/jikkenII/sorting/insert/insert.c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}動作}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}時間計算量}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 計算時間 (バケットソート)}}{8}{}\protected@file@percent }
\newlabel{tab:insertion}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}バブルソート}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
